{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Welcome to drchrono</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Custom styles for this template -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <style type="text/css">
      .ui-autocomplete {
          position: absolute;
          z-index: 1000;
          cursor: default;
          padding: 0;
          margin-top: 2px;
          list-style: none;
          background-color: #ffffff;
          border: 1px solid #ccc
          -webkit-border-radius: 5px;
             -moz-border-radius: 5px;
                  border-radius: 5px;
          -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
             -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      .ui-autocomplete > li {
        padding: 3px 20px;
      }
      .ui-autocomplete > li.ui-state-focus {
        background-color: #DDD;
      }
      .ui-helper-hidden-accessible {
        display: none;
      }
      </style>
    </style>
</head>
  <body>
  	<div class="wrapper fadeInDown">
  	  <div id="formContent">
  	    <!-- Tabs Titles -->

  	    <!-- Icon -->
  	    <div class="fadeIn first">
  	      <img class="logo_img" src="{% static 'img/logo-dark.svg' %}" id="icon" alt="User Icon" style="width: 250px;height: 100px; margin-top: 2 0px;margin-bottom: 40px;" />
  	    </div>

  	    <!-- Login Form -->
  	    {% block content %}
      		<div style="text-align: center">
      			<h3 style="color: #00a800;">Welcome to Dr. {{ user }}'s Clinic</h3>
      			<br>
      			<h6>Please enter your details to check-in</h6>
      			<hr>

      		</div>


      		<form style="margin: 20px;" class="form-horizontal" id='checkin_patient_form' action="{% url 'checkin_patient_portal' %}" method="post" >
      		    {% csrf_token %}

      		    {% for field in checkin_form %}
      		    	<strong style="color:#b30505">{{ field.errors.as_text }}</strong>
      			    <div class="form-group row">
                  <div class=" col-sm-3" style="padding-top: 22px;">
      			        {{ field.label_tag }}
                  </div>
                  <div class="col-sm-9">
      			        
                    <div >
                        {{ field }}
                      </div>
                  </div>
      			    </div>
      			{% endfor %}

      			<button style="width: 150px;" type="submit" class="btn btn-success">Check In</button>
      		</form>
		    {% endblock content %}

  	    
  	  </div>
  	</div>
    <a href="{% url 'social:begin' 'drchrono' %}">
      Set up your Check-in kiosk by logging into drchrono!
    </a>
  </body>
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.css" rel="stylesheet"/> -->

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.js"></script>

  <script type="text/javascript">

    $( "#id_first_name" ).on( "keyup", {q_type:'first_name'}, autocomplete_en );
    $( "#id_last_name" ).on( "keyup", {q_type:'last_name'}, autocomplete_en );

    // jQuery(function() {
    function autocomplete_en(e){
        var value = $(this).val();
        $.ajax({
            url: "{% url 'ajax_autocomplete' %}",
            data: {
              'search': value,
              'type': e.data.q_type,
            },
            dataType: 'json',
            success: function (data) {
                list = data.list;
                $(".autocomplete").autocomplete({
                    source: list,
                    minLength:1
                  });
                // autocomplete(document.getElementById("id_first_name"),list);
                // $("#id_first_name").autocomplete({
                // source: list,
                // minLength: 3 
                // });       
            }
        });        
    }//);
  // });

  </script>
</html>
